package thirdLesson;

import java.lang.reflect.Array;
import java.util.Arrays;

public class Lesson {
    public static void main(String[] args) {
        //У массива есть имея, в неём лежат элементы
        //Элементы а массиве должны быть одного типа , при обьявлении массива мы говорим какого типа у нас будет массив
        //Длина массива задаётся один раз при создании и длинну массива изменить невозможно.
        //Масивы это обьект.
        //Элементы в массие хранятся под индексами
        //Объявлене маассива: тип_данных[]имя переменной
        int[] ints1;
        //int intst1[] - так писать не рекомендуется
        //Создание массива
        //new int[дилана массива];
        ints1 = new int[5];
        //Создается массив на 5 элементов тип int и заполняется значениями по умолчанию. Значения будут 0.
        //Числа с плавыющей точкой: 0.0
        //boolean: false
        //char: '\u0000'
        //ссылочный тип: null
        //Вариант номер 2
        //CСоздать массив сразу с элементами
        int[] ints2 ={45,90,12,-88,54,8,-222};   //У массива есть имея, в неём лежат элементы
        //массивы всегда работаю быстрее всего и везде лучше всего юзать их
       // ints2 = {45,90,12,-88,8,-222}; - так делать низя
        ints2 = new int[]{45,12,8,-221};
        //доступ к жлементам массива осуществляется по индексу.
        //Имя_массива [индекс] - индекс всегда идёт  Int
        int ints2Element = ints2[3];// получение элемента по индексу
        //из массива ints2
        ints2[1] = 4147;
        //ОБращеине к несуществующему элементу массиа не возможно, всегда будет валиться с ошибкой.
        //Размер массива
        System.out.println(ints2.length);//int
        //вывод в консоль
        System.out.println(Arrays.toString(ints2));


        //Перебор массива
        for (int elem :ints1){
            System.out.println("elem = '" + elem);// В данном случае будет идти вывод перемена посредством каждого элемента. В данном цикле мы не можем их изменять.
            //elem * 2;// нельзя изменить значение элементов массива
        }
        //Перебор через обычный фор
        for (int x = 0; x < ints2.length;x++){
            System.out.println("inys2[x] = " + ints2[x]);
            ints2[x] = 90;
            System.out.println("inys2[x] = " + ints2[x]);
        //Сравнение массивов
            //== - не используем оператор равно
            // или методом euqals
            //берём метод Array
        }
        System.out.println(Arrays.equals(ints1,ints2));
        //compare,compareUnsigned, mismatch
        //понять как работает работает эта шляпа и сделать пару примеров

        //Сортировка
        Arrays.sort(ints1);// Arrays.sort(ints1,from, to)
        Arrays.parallelSort(ints2);//Работает шикарно если работать с массивом большого размера от 10 тысяч. но вот с мелкими работает не очень

        //поиск по отсортированным массивам
        ints1 = new int[]{Arrays.binarySearch(ints1, -10)};//Работает только с отсортированными массивами,сам не сортирует, мы тут ищем элементы 1 в каком массиве , затем что именно
        //Если он нашёл указынный элемент то возварщает индес этого элемента
        //Если не нашёл вернёт  последний иднекс + 1 и со знаком -

    }

}
